<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="Tg`|=*y.rB1yMyaJ;8=Y" x="0" y="0"/><block type="device_forever" id="+gQ{-_JKxGrxSs#dp?XZ" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="qF6+MGp1^)txIIu:pBb("><field name="LEDS">`
        . # # # . 
        # . . . . 
        # . # # # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="e1$wB:rzdvf{)LmHtY|d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>